@custom-media --small (max-width: 767px);
@custom-media --small-up (min-width: 0px);
@custom-media --medium (min-width: 768px) and (max-width: 1119px);
@custom-media --medium-up (min-width: 768px);
@custom-media --large (min-width: 1120px);

.content {
	composes: container from global;
	display: flex;
	flex-direction: column;
	gap: var(--spacing-10);

	& hr {
		background: var(--accent-2);
		height: 2px;
		width: 100%;
		border: 0;
		margin: 0;
	}
}

.link {
	color: var(--primary);
}

.details {
	grid-column: 1 / -1;
	grid-row: 2;
	display: flex;
	flex-direction: column;
	padding-top: var(--spacing-06);

	@media (--medium-up) {
		padding-top: 0;
		grid-row: 1;
		margin: 0 auto;
		max-width: 600px;
	}

	@media (--large) {
		/* grid-column: 3 / -1; */
	}
}

.areaSection {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-05);

	@media (--medium-up) {
		gap: var(--spacing-11);
	}
}

.options {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-07);

	@media (--medium-up) {
		gap: var(--spacing-09);
	}
}

.smallerOptions {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-07);
	padding-bottom: var(--spacing-07);
	border-bottom: 1px solid var(--accent-2);

	@media (--medium-up) {
		padding-bottom: var(--spacing-09);
		gap: var(--spacing-09);
	}
}

.smallestOption {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-01);
	align-items: center;
}

.section {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-08);
	position: relative;
}

.list {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-03);
}
