@custom-media --small (max-width: 767px);
@custom-media --small-up (min-width: 0px);
@custom-media --medium (min-width: 768px) and (max-width: 1119px);
@custom-media --medium-up (min-width: 768px);
@custom-media --large (min-width: 1120px);

.root {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	gap: var(--spacing-03);
	margin: 0 auto;

	@media (--medium-up) {
		max-width: 600px;
	}

	& table {
		border: 1px solid silver;
		border-left-width: 0;
		border-collapse: separate;
		border-spacing: 0;
		border-radius: 1rem;
		overflow: hidden;

		& th {
			background: var(--accent);
		}

		& td,
		& th {
			padding: var(--spacing-01);
			text-align: left;
			vertical-align: top;
			border-top: 1px solid silver;
			border-left: 1px solid silver;
		}

		& tbody:first-child tr:first-child td,
		& thead:first-child tr:first-child th {
			border-top-width: 0;
		}

		& thead:first-child tr:first-child td:first-child,
		& thead:first-child tr:first-child th:first-child {
			border-top-left-radius: 1rem;
		}

		& tbody:last-child tr:last-child td:first-child,
		& tbody:last-child tr:last-child th:first-child {
			border-bottom-left-radius: 1rem;
		}
	}

	& p, & ul {
		font-family: var(--schibsted-grotesk);
	}

	& ul {
		text-align: left;
		list-style: circle;
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: var(--spacing-02);
	}
}

.tags {
	display: flex;
	gap: var(--spacing-01);
	padding-top: var(--spacing-02);
	align-items: center;
	justify-content: center;
}

.contactInfo {
	& a {
		color: var(--primary);
	}
}

.image {
	border-radius: 8px;
	object-fit: cover;
	max-width: 100%;
	height: auto;
	max-height: 400px;
}

.buttonWrapper {
	margin-top: var(--spacing-02);
}

.content {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-02);
	align-items: center;
}
